*Real-world data is often messy, inconsistent, or incomplete. Before you can analyze it, you need to clean and prepare it. This process, often called **data wrangling**, is crucial for accurate results. Think of it as preparing your ingredients before you start cooking.*

**Edge Cases for Data Cleaning**
1. Handling Missing Values
2. Detecting and Removing Duplicates
3. Cleaning data with `.str` ~ Converting all names to lowercae , removing the whitespace , case-insensitive
4. Cleaning data types with `.astype`
5. Applying Custom Functions `.map` `.replace` `.apply`

In [1]:
import pandas as pd
df = pd.read_csv("../assets/data/data-cleaning.csv")
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
9      Bob  30.0  Los Angeles      M                NaN         NaN

#### **1. Handling Missing Values**

*Missing values (NaN) are common in real-world datasets and can lead to errors or misleading results if not addressed properly.*

**Why It Matters:**  
Empty cells can disrupt calculations, visualizations, and machine learning models.

**How to Handle Missing Data:**
- **Step 1: Detect Missing Values**  
    Use `df.isnull()` to identify missing entries and `df.isnull().sum()` to count them per column.

- **Step 2: Address Missing Values**  
    - **Drop:** Remove rows or columns with missing data using `df.dropna()`.
    - **Fill:** Replace missing values with suitable substitutes using `df.fillna(value)`.

*Choose the strategy that best fits your analysis and preserves data integrity.*

In [2]:
# Returns a table of True/False for each cell. True means the value is missing.
df.isnull()

# Counts the number of missing values in each column.
df.isnull().sum()

Name         1
Age          3
City         0
Gender       0
Email        1
Join Date    2
dtype: int64

In [3]:
# Fill missing values with 0.
df.fillna(0)

# Fill missing ages with the average age of the column.
df["Age"].fillna(df["Age"].mean())

# Forward-fill: Fill with the value from the previous row.
df.ffill()

# Backward-fill: Fill with the value from the next row.
df.bfill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
9      Bob  30.0  Los Angeles      M                NaN         NaN

#### **2. Detecting & Removing Duplicates**

*Sometimes, the same row appears more than once in your data. Duplicates don't add new information and can skew your analysis.*

**Why It Matters:**  
Duplicate rows can distort summary statistics, mislead visualizations, and bias machine learning models.

**How to Handle Duplicate Data:**
- **Step 1: Find Duplicates**  
    Use the `duplicated()` method to identify duplicate rows.
    - Shows which rows are duplicates:  
      `df.duplicated()`
    - Checks for rows where the 'Name' AND 'Age' are the same:  
      `df.duplicated(subset=["Name", "Age"])`

- **Step 2: Remove Duplicates**  
    Remove duplicate rows using `df.drop_duplicates()`.

*Choose the strategy that best fits your analysis and preserves data integrity.*

In [4]:
duplicate_data = df.duplicated() # Shows which rows are duplicates.
print(duplicate_data)

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
9    False
dtype: bool

In [5]:
# Checks for rows where the 'Name' AND 'Age' are the same.
duplicate_data = df.duplicated(subset=["Name", "Age"])
print(duplicate_data)

print("\n")

# Removes the duplicate rows.
removed_duplicate_data = df.drop_duplicates()  # Removes the duplicate rows.
print(removed_duplicate_data)

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
9     True
dtype: bool


      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
9      Bob  30.0  Los Angeles      M                NaN         NaN

#### **3. Cleaning Text Data with `.str`**

*Text data is often inconsistent (e.g., "delhi", "Delhi", " delhi "). The `.str` accessor lets you apply standard Python string methods to an entire column at once.*

**Why It Matters:**  
Inconsistent text can lead to duplicate entries, errors in grouping, and unreliable analysis.

**Common Text Cleaning Tasks:**
- **Convert all names to lowercase:**  
  `df["Name"].str.lower()`
- **Remove leading/trailing whitespace from city names:**  
  `df["City"].str.strip()`
- **Check which city names contain "delhi" (case-insensitive):**  
  `df["City"].str.contains("delhi", case=False)`

*These steps help standardize your data, making it easier to analyze and visualize.*    
*Remember not all string methods are allowed*

#### **4. Correcting Data Types with `.astype`**

*For pandas to work correctly, each column should have the right data type. You can't calculate the average of numbers if they are stored as text (i.e., 'object' type).*

In [6]:
# Correctly convert 'Join Date' by specifying the format
df["Join Date"] = pd.to_datetime(df["Join Date"], dayfirst=True)

# Convert 'Age' using a nullable integer type
df["Age"] = df["Age"].astype("Int64")

# Print the final, cleaned 'Join Date' column
print("--- Cleaned Join Date Column ---")
print(df["Join Date"])
print("\n\n")
print("--- Cleaned Age Column ---")
print(df["Age"])

--- Cleaned Join Date Column ---
0   2021-05-01
1   2021-07-20
2   2020-06-15
3   2021-07-20
4   2019-11-12
5          NaT
6   2021-05-01
7   2021-05-01
8   2021-07-20
9          NaT
Name: Join Date, dtype: datetime64[ns]



--- Cleaned Age Column ---
0      25
1    <NA>
2      30
3    <NA>
4      22
5      28
6      25
7      25
8    <NA>
9      30
Name: Age, dtype: Int64

#### **5. Applying Custom Functions**

*Sometimes, you need to transform data using your own custom logic.*

**Why It Matters:**  
Custom logic helps you categorize, standardize, or enrich your data for more meaningful analysis.

- **`.apply()`**: Applies a function along an axis of the DataFrame (rows or columns). Best for complex, conditional logic.

    ```python
    # Create a new column 'Age Group' based on the 'Age'.
    df["Age Group"] = df["Age"].apply(lambda x: "Adult" if x >= 18 else "Minor")
    ```

- **`.map()`**: Substitutes each value in a Series with another value. Perfect for mapping codes to full names.

    ```python
    # Map 'M' to 'Male' and 'F' to 'Female'.
    gender_map = {"M": "Male", "F": "Female"}
    df["Gender"] = df["Gender"].map(gender_map)
    ```

- **`.replace()`**: Similar to `.map()`, but more flexible for replacing specific values.

    ```python
    # Standardize city names.
    df["City"] = df["City"].replace({"Del": "Delhi", "Mum": "Mumbai"})
    ```

*These methods help you customize your data cleaning to fit your specific needs.*